<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0520.1026                               -->
<workbook original-version='18.1' source-build='2025.1.2 (20251.25.0520.1026)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Tableau_Cleaned_Covid-19' inline='true' name='federated.0jzds2b0v0burb18dm2bj0t2uqdp' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Tableau_Cleaned_Covid-19' name='textscan.1g6m8160vu6es019ymf2k0x84hdj'>
            <connection class='textscan' directory='C:/Users/DELL/OneDrive/Documents/Machine Learning' filename='Tableau_Cleaned_Covid-19.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1g6m8160vu6es019ymf2k0x84hdj' name='Tableau_Cleaned_Covid-19.csv' table='[Tableau_Cleaned_Covid-19#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='index' ordinal='0' />
            <column datatype='integer' name='PEOPLE_POSITIVE_CASES_COUNT' ordinal='1' />
            <column datatype='string' name='COUNTY_NAME' ordinal='2' />
            <column datatype='string' name='PROVINCE_STATE_NAME' ordinal='3' />
            <column datatype='date' name='REPORT_DATE' ordinal='4' />
            <column datatype='string' name='CONTINENT_NAME' ordinal='5' />
            <column datatype='string' name='DATA_SOURCE_NAME' ordinal='6' />
            <column datatype='integer' name='PEOPLE_DEATH_NEW_COUNT' ordinal='7' />
            <column datatype='real' name='COUNTY_FIPS_NUMBER' ordinal='8' />
            <column datatype='string' name='COUNTRY_ALPHA_3_CODE' ordinal='9' />
            <column datatype='string' name='COUNTRY_SHORT_NAME' ordinal='10' />
            <column datatype='string' name='COUNTRY_ALPHA_2_CODE' ordinal='11' />
            <column datatype='integer' name='PEOPLE_POSITIVE_NEW_CASES_COUNT' ordinal='12' />
            <column datatype='integer' name='PEOPLE_DEATH_COUNT' ordinal='13' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[index]</local-name>
            <parent-name>[Tableau_Cleaned_Covid-19.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PEOPLE_POSITIVE_CASES_COUNT]</local-name>
            <parent-name>[Tableau_Cleaned_Covid-19.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTY_NAME]</local-name>
            <parent-name>[Tableau_Cleaned_Covid-19.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PROVINCE_STATE_NAME]</local-name>
            <parent-name>[Tableau_Cleaned_Covid-19.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REPORT_DATE]</local-name>
            <parent-name>[Tableau_Cleaned_Covid-19.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CONTINENT_NAME]</local-name>
            <parent-name>[Tableau_Cleaned_Covid-19.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DATA_SOURCE_NAME]</local-name>
            <parent-name>[Tableau_Cleaned_Covid-19.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PEOPLE_DEATH_NEW_COUNT]</local-name>
            <parent-name>[Tableau_Cleaned_Covid-19.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTY_FIPS_NUMBER]</local-name>
            <parent-name>[Tableau_Cleaned_Covid-19.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTRY_ALPHA_3_CODE]</local-name>
            <parent-name>[Tableau_Cleaned_Covid-19.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTRY_SHORT_NAME]</local-name>
            <parent-name>[Tableau_Cleaned_Covid-19.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTRY_ALPHA_2_CODE]</local-name>
            <parent-name>[Tableau_Cleaned_Covid-19.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PEOPLE_POSITIVE_NEW_CASES_COUNT]</local-name>
            <parent-name>[Tableau_Cleaned_Covid-19.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PEOPLE_DEATH_COUNT]</local-name>
            <parent-name>[Tableau_Cleaned_Covid-19.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Continent Name' datatype='string' name='[CONTINENT_NAME]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column caption='Country Alpha 2 Code' datatype='string' name='[COUNTRY_ALPHA_2_CODE]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country Alpha 3 Code' datatype='string' name='[COUNTRY_ALPHA_3_CODE]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country Short Name' datatype='string' name='[COUNTRY_SHORT_NAME]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
      </column>
      <column caption='County Fips Number' datatype='real' name='[COUNTY_FIPS_NUMBER]' role='dimension' type='ordinal' />
      <column caption='County Name' datatype='string' name='[COUNTY_NAME]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Average Death Rate' datatype='real' name='[Calculation_988258682047389697]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([PEOPLE_DEATH_COUNT]) / SUM([PEOPLE_POSITIVE_CASES_COUNT])) * 100' />
      </column>
      <column caption='Data Source Name' datatype='string' name='[DATA_SOURCE_NAME]' role='dimension' type='nominal' />
      <column caption='People Death Count' datatype='integer' name='[PEOPLE_DEATH_COUNT]' role='measure' type='quantitative' />
      <column caption='People Death New Count' datatype='integer' name='[PEOPLE_DEATH_NEW_COUNT]' role='measure' type='quantitative' />
      <column caption='People Positive Cases Count' datatype='integer' name='[PEOPLE_POSITIVE_CASES_COUNT]' role='measure' type='quantitative' />
      <column caption='People Positive New Cases Count' datatype='integer' name='[PEOPLE_POSITIVE_NEW_CASES_COUNT]' role='measure' type='quantitative' />
      <column caption='Province State Name' datatype='string' name='[PROVINCE_STATE_NAME]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Report Date' datatype='date' name='[REPORT_DATE]' role='dimension' type='ordinal' />
      <column caption='Tableau_Cleaned_Covid-19.csv' datatype='table' name='[__tableau_internal_object_id__].[Tableau_Cleaned_Covid-19.csv_22B447D98BC24AFD8FF2C1D34036D919]' role='measure' type='quantitative' />
      <column caption='Index' datatype='integer' name='[index]' role='measure' type='quantitative' />
      <column-instance column='[PEOPLE_POSITIVE_CASES_COUNT]' derivation='Sum' name='[pcto:sum:PEOPLE_POSITIVE_CASES_COUNT:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[PEOPLE_DEATH_COUNT]' derivation='Sum' name='[sum:PEOPLE_DEATH_COUNT:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PEOPLE_POSITIVE_CASES_COUNT]' derivation='Sum' name='[sum:PEOPLE_POSITIVE_CASES_COUNT:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='Tableau_Cleaned_Covid-19' name='federated.0jzds2b0v0burb18dm2bj0t2uqdp' />
          </datasources>
          <datasource-dependencies datasource='federated.0jzds2b0v0burb18dm2bj0t2uqdp'>
            <column caption='Average Death Rate' datatype='real' name='[Calculation_988258682047389697]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([PEOPLE_DEATH_COUNT]) / SUM([PEOPLE_POSITIVE_CASES_COUNT])) * 100' />
            </column>
            <column caption='People Death Count' datatype='integer' name='[PEOPLE_DEATH_COUNT]' role='measure' type='quantitative' />
            <column caption='People Positive Cases Count' datatype='integer' name='[PEOPLE_POSITIVE_CASES_COUNT]' role='measure' type='quantitative' />
            <column-instance column='[PEOPLE_DEATH_COUNT]' derivation='Sum' name='[sum:PEOPLE_DEATH_COUNT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PEOPLE_POSITIVE_CASES_COUNT]' derivation='Sum' name='[sum:PEOPLE_POSITIVE_CASES_COUNT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_988258682047389697]' derivation='User' name='[usr:Calculation_988258682047389697:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jzds2b0v0burb18dm2bj0t2uqdp].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0jzds2b0v0burb18dm2bj0t2uqdp].[sum:PEOPLE_POSITIVE_CASES_COUNT:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0jzds2b0v0burb18dm2bj0t2uqdp].[sum:PEOPLE_DEATH_COUNT:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0jzds2b0v0burb18dm2bj0t2uqdp].[usr:Calculation_988258682047389697:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0jzds2b0v0burb18dm2bj0t2uqdp].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0jzds2b0v0burb18dm2bj0t2uqdp].[sum:PEOPLE_POSITIVE_CASES_COUNT:qk]&quot;</bucket>
              <bucket>&quot;[federated.0jzds2b0v0burb18dm2bj0t2uqdp].[sum:PEOPLE_DEATH_COUNT:qk]&quot;</bucket>
              <bucket>&quot;[federated.0jzds2b0v0burb18dm2bj0t2uqdp].[usr:Calculation_988258682047389697:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.0jzds2b0v0burb18dm2bj0t2uqdp].[usr:Calculation_988258682047389697:qk]' included-values='in-range' />
          <slices>
            <column>[federated.0jzds2b0v0burb18dm2bj0t2uqdp].[:Measure Names]</column>
            <column>[federated.0jzds2b0v0burb18dm2bj0t2uqdp].[usr:Calculation_988258682047389697:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0jzds2b0v0burb18dm2bj0t2uqdp].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold' fontsize='20'><![CDATA[<[federated.0jzds2b0v0burb18dm2bj0t2uqdp].[Multiple Values]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0jzds2b0v0burb18dm2bj0t2uqdp].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='New Death Cases over Report Date'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Tableau_Cleaned_Covid-19' name='federated.0jzds2b0v0burb18dm2bj0t2uqdp' />
          </datasources>
          <datasource-dependencies datasource='federated.0jzds2b0v0burb18dm2bj0t2uqdp'>
            <column caption='People Death New Count' datatype='integer' name='[PEOPLE_DEATH_NEW_COUNT]' role='measure' type='quantitative' />
            <column caption='Report Date' datatype='date' name='[REPORT_DATE]' role='dimension' type='ordinal' />
            <column-instance column='[PEOPLE_DEATH_NEW_COUNT]' derivation='Sum' name='[sum:PEOPLE_DEATH_NEW_COUNT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[REPORT_DATE]' derivation='Year-Trunc' name='[tyr:REPORT_DATE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.0jzds2b0v0burb18dm2bj0t2uqdp].[sum:PEOPLE_DEATH_NEW_COUNT:qk]</rows>
        <cols>[federated.0jzds2b0v0burb18dm2bj0t2uqdp].[tyr:REPORT_DATE:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='People Death Cases across Countries'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Tableau_Cleaned_Covid-19' name='federated.0jzds2b0v0burb18dm2bj0t2uqdp' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0jzds2b0v0burb18dm2bj0t2uqdp'>
            <column caption='Country Short Name' datatype='string' name='[COUNTRY_SHORT_NAME]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column caption='People Death Count' datatype='integer' name='[PEOPLE_DEATH_COUNT]' role='measure' type='quantitative' />
            <column-instance column='[COUNTRY_SHORT_NAME]' derivation='None' name='[none:COUNTRY_SHORT_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[PEOPLE_DEATH_COUNT]' derivation='Sum' name='[sum:PEOPLE_DEATH_COUNT:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0jzds2b0v0burb18dm2bj0t2uqdp].[sum:PEOPLE_DEATH_COUNT:qk]' />
              <color column='[federated.0jzds2b0v0burb18dm2bj0t2uqdp].[sum:PEOPLE_DEATH_COUNT:qk]' />
              <text column='[federated.0jzds2b0v0burb18dm2bj0t2uqdp].[none:COUNTRY_SHORT_NAME:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='People Positics Cases across Countries'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Tableau_Cleaned_Covid-19' name='federated.0jzds2b0v0burb18dm2bj0t2uqdp' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0jzds2b0v0burb18dm2bj0t2uqdp'>
            <column caption='Country Short Name' datatype='string' name='[COUNTRY_SHORT_NAME]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column caption='People Positive Cases Count' datatype='integer' name='[PEOPLE_POSITIVE_CASES_COUNT]' role='measure' type='quantitative' />
            <column-instance column='[COUNTRY_SHORT_NAME]' derivation='None' name='[none:COUNTRY_SHORT_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[PEOPLE_POSITIVE_CASES_COUNT]' derivation='Sum' name='[sum:PEOPLE_POSITIVE_CASES_COUNT:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0jzds2b0v0burb18dm2bj0t2uqdp].[sum:PEOPLE_POSITIVE_CASES_COUNT:qk]' />
              <lod column='[federated.0jzds2b0v0burb18dm2bj0t2uqdp].[none:COUNTRY_SHORT_NAME:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0jzds2b0v0burb18dm2bj0t2uqdp].[Latitude (generated)]</rows>
        <cols>[federated.0jzds2b0v0burb18dm2bj0t2uqdp].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='People of Positics Cases over Report Date'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Tableau_Cleaned_Covid-19' name='federated.0jzds2b0v0burb18dm2bj0t2uqdp' />
          </datasources>
          <datasource-dependencies datasource='federated.0jzds2b0v0burb18dm2bj0t2uqdp'>
            <column caption='People Positive Cases Count' datatype='integer' name='[PEOPLE_POSITIVE_CASES_COUNT]' role='measure' type='quantitative' />
            <column caption='Report Date' datatype='date' name='[REPORT_DATE]' role='dimension' type='ordinal' />
            <column-instance column='[PEOPLE_POSITIVE_CASES_COUNT]' derivation='Sum' name='[sum:PEOPLE_POSITIVE_CASES_COUNT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[REPORT_DATE]' derivation='Year' name='[yr:REPORT_DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.0jzds2b0v0burb18dm2bj0t2uqdp].[sum:PEOPLE_POSITIVE_CASES_COUNT:qk]</rows>
        <cols>[federated.0jzds2b0v0burb18dm2bj0t2uqdp].[yr:REPORT_DATE:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Positive Cases across Continents'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Tableau_Cleaned_Covid-19' name='federated.0jzds2b0v0burb18dm2bj0t2uqdp' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0jzds2b0v0burb18dm2bj0t2uqdp'>
            <column caption='Continent Name' datatype='string' name='[CONTINENT_NAME]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='People Positive Cases Count' datatype='integer' name='[PEOPLE_POSITIVE_CASES_COUNT]' role='measure' type='quantitative' />
            <column-instance column='[CONTINENT_NAME]' derivation='None' name='[none:CONTINENT_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[PEOPLE_POSITIVE_CASES_COUNT]' derivation='Sum' name='[pcto:sum:PEOPLE_POSITIVE_CASES_COUNT:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[PEOPLE_POSITIVE_CASES_COUNT]' derivation='Sum' name='[sum:PEOPLE_POSITIVE_CASES_COUNT:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0jzds2b0v0burb18dm2bj0t2uqdp].[none:CONTINENT_NAME:nk]' />
              <wedge-size column='[federated.0jzds2b0v0burb18dm2bj0t2uqdp].[sum:PEOPLE_POSITIVE_CASES_COUNT:qk]' />
              <size column='[federated.0jzds2b0v0burb18dm2bj0t2uqdp].[sum:PEOPLE_POSITIVE_CASES_COUNT:qk]' />
              <text column='[federated.0jzds2b0v0burb18dm2bj0t2uqdp].[pcto:sum:PEOPLE_POSITIVE_CASES_COUNT:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Positive new cases across Provinces'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Tableau_Cleaned_Covid-19' name='federated.0jzds2b0v0burb18dm2bj0t2uqdp' />
          </datasources>
          <datasource-dependencies datasource='federated.0jzds2b0v0burb18dm2bj0t2uqdp'>
            <column caption='Country Short Name' datatype='string' name='[COUNTRY_SHORT_NAME]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column caption='People Death New Count' datatype='integer' name='[PEOPLE_DEATH_NEW_COUNT]' role='measure' type='quantitative' />
            <column-instance column='[COUNTRY_SHORT_NAME]' derivation='None' name='[none:COUNTRY_SHORT_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[PEOPLE_DEATH_NEW_COUNT]' derivation='Sum' name='[sum:PEOPLE_DEATH_NEW_COUNT:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0jzds2b0v0burb18dm2bj0t2uqdp].[none:COUNTRY_SHORT_NAME:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0jzds2b0v0burb18dm2bj0t2uqdp].[sum:PEOPLE_DEATH_NEW_COUNT:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0jzds2b0v0burb18dm2bj0t2uqdp].[none:COUNTRY_SHORT_NAME:nk]</rows>
        <cols>[federated.0jzds2b0v0burb18dm2bj0t2uqdp].[sum:PEOPLE_DEATH_NEW_COUNT:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='COVID-19'>
      <size maxheight='850' maxwidth='1350' minheight='850' minwidth='1350' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='98118' id='3' is-scaled='1' param='C:/Users/DELL/Downloads/digital-technology-circuits-blue-red-gradient-background-ai-big-data-iot-cyber-cloud-security-abstract-neon-wifi-tech-innovation-future-futuristic-internet-network-connection-illustration-vector.jpg' type-v2='bitmap' w='98814' x='593' y='941'>
          </zone>
        </zone>
        <zone h='18353' id='5' name='KPI' show-title='false' w='62296' x='2074' y='12588' />
        <zone forceUpdate='true' h='13647' id='6' type-v2='text' w='54963' x='22519' y='824'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='26' underline='true'>COVID-19 ANALYTICS DASHBOARD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='4235' id='7' type-v2='text' w='19185' x='47852' y='13412'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='15'>Average Death Rate</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='4000' id='8' type-v2='text' w='21704' x='22222' y='12706'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='14'>People Death Count</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='10353' id='9' type-v2='text' w='31333' x='-3704' y='9882'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='15'>People Positive</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='15'> Cases Count</run>
          </formatted-text>
        </zone>
        <zone h='34588' id='11' name='People Positics Cases across Countries' w='34519' x='30000' y='25176' />
        <zone h='34471' id='12' name='People Death Cases across Countries' w='31556' x='66296' y='58353' />
        <zone h='31412' id='13' name='Positive Cases across Continents' w='33333' x='65778' y='25529' />
        <zone h='17412' id='14' name='Positive Cases across Continents' pane-specification-id='0' param='[federated.0jzds2b0v0burb18dm2bj0t2uqdp].[none:CONTINENT_NAME:nk]' type-v2='color' w='10370' x='87852' y='6941' />
        <zone h='34353' id='15' name='People of Positics Cases over Report Date' w='28148' x='1259' y='25176' />
        <zone h='36824' id='16' name='New Death Cases over Report Date' w='28815' x='815' y='60471' />
        <zone h='32235' id='17' name='Positive new cases across Provinces' w='33333' x='30741' y='60706' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
